#include <iostream>
using namespace std;
int main() {
	//3 Дано целое число n.Напечатайте те натуральные числа,
	//квадрат которых не превышает n.
	/*int n, i = 1;
	cin >> n;
	do {
		if ((i * i) <= n) {
			cout << i;
		}
		i++;
	} while (i <= n);*/
	//2 Дано целое число n(n≥3) и последовательность n целых чисел, которая вводится с
		//клавиатуры.Вычислить количество чисел, не делящихся на 5.
	/*int n, i, k;
	cin >> n;
	k = 0;
	i = 0;
	do {
		if (i % 5 != 0 && i >= 3) {
			k++;
		}
		i++;
	} while (i <= n);
	cout << k << endl;*/
	//1 Найти наибольшее положительное n, для которого выполняется условие :
	//3·n ^ 2 – 730·n < 0
	int n = 0;
	do {
		n++;
	} while (3 * n * n - 730 * n < 0);
	cout << --n;
}